.custom-modal-admin .ant-modal-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.modal-section-admin {
    margin-bottom: 20px;
}

.time-section-admin {
    display: flex;
    align-items: center;
}

.location-select-admin {
    width: 100%;
}

.range-picker-admin {
    flex: 1;
}

.switch-section-admin {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.switch-label-admin {
    margin-left: 8px;
}

.recurrence-section-admin {
    margin-top: 20px;
}

.recurrence-weeks-admin {
    width: 60px;
    margin-left: 10px;
    margin-right: 10px;
}

.checkbox-container-admin {
    margin-top: 10px;
}

.checkbox-grid-admin {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
}

.modal-button-admin {
    border-radius: 4px;
}